<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="desktop.css">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto&display=swap" rel="stylesheet">

		<title>Tom Williams | Contact</title>
	</head>

	<body>
		<header>
			<h1>Tom Williams</h1>
			<h2>Portfolio Website</h2>
		</header>

		<div id="middle">
			<nav id="sidebar">
				<a href="profile.html">Profile</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>

			<main>
				<h3>Contact Me</h3>
				Lorem ipsum
			</main>
		</div>

		<footer>
			Copyright Tom Williams 2020
		</footer>
	</body>
</html>
